<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp">

    <ToggleButton
        android:id="@+id/btn_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/bg_chip_state_list"
        android:textColor="@color/white"
        android:textAllCaps="false">
    </ToggleButton>
</androidx.cardview.widget.CardView>