<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/film_item_width"
    android:layout_height="@dimen/film_item_height"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="@dimen/card_radius"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_film"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_gravity="center"
            android:contentDescription="@string/film_image"/>

        <TextView
            android:id="@+id/tv_film"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_tv_height"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/main_text_size"
            android:alpha=".5"
            android:background="@color/black"
            tools:text="Film localized name"/>
    </androidx.cardview.widget.CardView>


</FrameLayout>